# logger

./: README.md  pom.xml
logger-facade/: pom.xml
logger-facade/src/main/java/com/tall/logger/facade/: LoggerFacade.java
logger-main/: pom.xml
logger-main/src/main/java/com/tall/logger/: LoggerApplication.java
logger-main/src/main/java/com/tall/logger/kafka/: TaskMessageConsumer.java
logger-main/src/main/java/com/tall/logger/service/: LoggerService.java
logger-main/src/main/resources/: application.yml  logback.xml
